<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../C# AVANÇADO/Livro - Passo a passo Visual C#/9780735681835_files/Microsoft Press/Visual CSharp Step By Step/Chapter 27/Web Service/Customers.v12.suo">
    <Files>
      <File FileName="../../../C# AVANÇADO/Livro - Passo a passo Visual C#/9780735681835_files/Microsoft Press/Visual CSharp Step By Step/Chapter 27/Web Service/Customers.v12.suo" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>